# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gioco2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lapo/CLionProjects/gioco2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gioco2


#############################################
# Order-only phony target for gioco2

build cmake_object_order_depends_target_gioco2: phony || CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/main.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/main.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/StateMachine.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/StateMachine.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/StateMachine.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Game.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Game.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/MainMenuState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/MainMenuState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/MainMenuState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/MainMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/MainMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/MainMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/InputManager.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/InputManager.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/InputManager.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/ClassMenuState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/ClassMenuState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/ClassMenuState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/ClassMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/ClassMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/ClassMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Knight.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Knight.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Knight.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Hero.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Hero.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Hero.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Tool.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Tool.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Tool.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Torso.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Torso.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Torso.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Anello.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Anello.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Anello.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Shoes.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Shoes.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Shoes.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/SpecialTool.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/SpecialTool.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/SpecialTool.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Sword.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Sword.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Sword.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Wand.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Wand.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Wand.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Nature.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Nature.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Nature.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/AttackMenuState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/AttackMenuState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/AttackMenuState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/AttackMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/AttackMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/AttackMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Enemy.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Enemy.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Enemy.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Goblin.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Goblin.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Goblin.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Dragon.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Dragon.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Dragon.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Fireball.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Fireball.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Fireball.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Rat.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Rat.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Rat.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/PingState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/PingState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/PingState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/NullMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/NullMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/NullMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/Ping.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/Ping.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/Ping.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/HeroAttackState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/HeroAttackState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/HeroAttackState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/EnemyAttackState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/EnemyAttackState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/EnemyAttackState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/DedState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/DedState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/DedState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/DedMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/DedMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/DedMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/LootMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/LootMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/LootMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/LootState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/LootState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/LootState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/ShopMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/ShopMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/ShopMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/ShopState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/ShopState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/ShopState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/StatMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/StatMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/StatMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/StatState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/StatState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/StatState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/HeroCheckState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/HeroCheckState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/HeroCheckState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/HeroCheckMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/HeroCheckMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/HeroCheckMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/HowMenu.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/HowMenu.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/HowMenu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir

build CMakeFiles/gioco2.dir/HowState.cpp.o: CXX_COMPILER__gioco2_Debug /home/lapo/CLionProjects/gioco2/HowState.cpp || cmake_object_order_depends_target_gioco2
  DEP_FILE = CMakeFiles/gioco2.dir/HowState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gioco2.dir
  OBJECT_FILE_DIR = CMakeFiles/gioco2.dir


# =============================================================================
# Link build statements for EXECUTABLE target gioco2


#############################################
# Link the executable gioco2

build gioco2: CXX_EXECUTABLE_LINKER__gioco2_Debug CMakeFiles/gioco2.dir/main.cpp.o CMakeFiles/gioco2.dir/StateMachine.cpp.o CMakeFiles/gioco2.dir/Game.cpp.o CMakeFiles/gioco2.dir/MainMenuState.cpp.o CMakeFiles/gioco2.dir/MainMenu.cpp.o CMakeFiles/gioco2.dir/InputManager.cpp.o CMakeFiles/gioco2.dir/ClassMenuState.cpp.o CMakeFiles/gioco2.dir/ClassMenu.cpp.o CMakeFiles/gioco2.dir/Knight.cpp.o CMakeFiles/gioco2.dir/Hero.cpp.o CMakeFiles/gioco2.dir/Tool.cpp.o CMakeFiles/gioco2.dir/Torso.cpp.o CMakeFiles/gioco2.dir/Anello.cpp.o CMakeFiles/gioco2.dir/Shoes.cpp.o CMakeFiles/gioco2.dir/SpecialTool.cpp.o CMakeFiles/gioco2.dir/Sword.cpp.o CMakeFiles/gioco2.dir/Wand.cpp.o CMakeFiles/gioco2.dir/Nature.cpp.o CMakeFiles/gioco2.dir/AttackMenuState.cpp.o CMakeFiles/gioco2.dir/AttackMenu.cpp.o CMakeFiles/gioco2.dir/Enemy.cpp.o CMakeFiles/gioco2.dir/Goblin.cpp.o CMakeFiles/gioco2.dir/Dragon.cpp.o CMakeFiles/gioco2.dir/Fireball.cpp.o CMakeFiles/gioco2.dir/Rat.cpp.o CMakeFiles/gioco2.dir/PingState.cpp.o CMakeFiles/gioco2.dir/NullMenu.cpp.o CMakeFiles/gioco2.dir/Ping.cpp.o CMakeFiles/gioco2.dir/HeroAttackState.cpp.o CMakeFiles/gioco2.dir/EnemyAttackState.cpp.o CMakeFiles/gioco2.dir/DedState.cpp.o CMakeFiles/gioco2.dir/DedMenu.cpp.o CMakeFiles/gioco2.dir/LootMenu.cpp.o CMakeFiles/gioco2.dir/LootState.cpp.o CMakeFiles/gioco2.dir/ShopMenu.cpp.o CMakeFiles/gioco2.dir/ShopState.cpp.o CMakeFiles/gioco2.dir/StatMenu.cpp.o CMakeFiles/gioco2.dir/StatState.cpp.o CMakeFiles/gioco2.dir/HeroCheckState.cpp.o CMakeFiles/gioco2.dir/HeroCheckMenu.cpp.o CMakeFiles/gioco2.dir/HowMenu.cpp.o CMakeFiles/gioco2.dir/HowState.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/gioco2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gioco2
  TARGET_PDB = gioco2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lapo/CLionProjects/gioco2/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/lapo/CLionProjects/gioco2 -B/home/lapo/CLionProjects/gioco2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lapo/CLionProjects/gioco2/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lapo/CLionProjects/gioco2 -B/home/lapo/CLionProjects/gioco2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lapo/CLionProjects/gioco2/cmake-build-debug

build all: phony gioco2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
